# Tarkov Api


## How to use



```bash
npm install
npm build
npm start auth
```



## TODO:
get auth code for app:
- [ ]  /launcher/login
- [ ]  /launcher/hardwareCode/activate

get info from market:

- [ ] /client/ragfair/find